{
  "name": "travel-expenses",
  "version": "0.1.0",
  "description": "Simple PWA to keep track of travel expenses with automatic currency converter",
  "main": "src/index.js",
  "scripts": {
    "analyse": "elm-analyse",
    "build": "parcel build src/index.html",
    "format": "elm-format --validate src/",
    "start": "parcel src/index.html --open",
    "test": "elm-test",
    "test-watch": "elm-test --watch",
    "types": "elm-typescript-interop"
  },
  "author": "Hendrik Lammers (www.hendriklammers.com)",
  "license": "MIT",
  "devDependencies": {
    "elm-hot": "^1.1.0",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.1",
    "sass": "^1.22.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "bulma": "^0.7.2",
    "currency-flags": "^1.8.0"
  }
}
